[package]
name = "tado-exporter"
version = "0.1.0"
authors = ["Vincent Composieux <vincent@composieux.fr>"]
edition = "2018"

[dependencies]
hyper = { version = "0.14.7", features = ["server", "runtime", "http1", "http2"] }
tokio = { version = "1.5.0", features = ["full"] }
lazy_static = "1.4.0"
prometheus = "0.12.0"
reqwest = { version = "0.11.3", features = ["json"] }
serde = "1.0.125"
serde_derive = "1.0.125"
serde_json = "1.0.64"
ticker = "0.1.1"
log = "0.4.14"
env_logger = "0.8.3"
openssl = { version = "0.10.34", features = ["vendored"] }
